# SoftUniWeb

Exam 26.06.2021/: Exam 26.06.2021.rar
Exam 26.06.2021/SharedTrip/: Startup.cs
Exam 26.06.2021/SharedTrip/Models/: Trip.cs
Exam 26.06.2021/SharedTrip/Services/: IValidator.cs  Validator.cs
ExamPrep/CSharp-Web-Server-main/Git/: Git.csproj  GlobalConstants.cs  Startup.cs
ExamPrep/CSharp-Web-Server-main/Git/Controllers/: CommitsController.cs  HomeController.cs  RepositoriesController.cs  UsersController.cs
ExamPrep/CSharp-Web-Server-main/Git/Data/: GitDbContext.cs
ExamPrep/CSharp-Web-Server-main/Git/Data/Migrations/: 20210622045748_Initial.Designer.cs  20210622045748_Initial.cs  20210622155759_InitialMigration.Designer.cs  20210622155759_InitialMigration.cs  GitDbContextModelSnapshot.cs
ExamPrep/CSharp-Web-Server-main/Git/Data/Models/: Commit.cs  Repository.cs  User.cs
ExamPrep/CSharp-Web-Server-main/Git/Models/Commits/: CommitInListViewModel.cs  CommitToRepositoryViewModel.cs  CreateCommitInputModel.cs
ExamPrep/CSharp-Web-Server-main/Git/Models/Repositories/: RepositoryInputModel.cs  RepositoryListingViewModel.cs
ExamPrep/CSharp-Web-Server-main/Git/Models/Users/: LoginInputModel.cs  RegisterUserInputModel.cs
ExamPrep/CSharp-Web-Server-main/Git/Services/: IPasswordHasher.cs  IValidator.cs  TestValidator.cs  Validator.cs
ExamPrep/CSharp-Web-Server-main/Git/Views/: Layout.cshtml
ExamPrep/CSharp-Web-Server-main/Git/Views/Repositories/: All.cshtml
ExamPrep2/CSharp-Web-Server-main/: MyWebServer.sln
ExamPrep2/CSharp-Web-Server-main/CarShop/: CarShop.csproj  StartUp.cs
ExamPrep2/CSharp-Web-Server-main/CarShop/Controllers/: CarsController.cs  HomeController.cs  IssuesController.cs  UsersController.cs
ExamPrep2/CSharp-Web-Server-main/CarShop/Data/: ApplicationDbContext.cs
ExamPrep2/CSharp-Web-Server-main/CarShop/Data/Migrations/: 20210623051421_InitialMigration.Designer.cs
ExamPrep2/CSharp-Web-Server-main/CarShop/Data/Models/: Car.cs  Issue.cs  User.cs
ExamPrep2/CSharp-Web-Server-main/CarShop/Services/: IPasswordHasher.cs  IValidator.cs  PasswordHasher.cs  Validator.cs
ExamPrep2/CSharp-Web-Server-main/CarShop/Views/: Layout.cshtml
ExamPrep2/CSharp-Web-Server-main/CarShop/Views/Cars/: All.cshtml
ExamPrep2/CSharp-Web-Server-main/CarShop/Views/Issues/: CarIssue.cshtml
ExamPrep2/CSharp-Web-Server-main/CarShop/WebModels/Cars/: CarInputModel.cs  CarViewModel.cs  CarsInListViewModel.cs
ExamPrep2/CSharp-Web-Server-main/CarShop/WebModels/Issues/: IssueInListViewModel.cs
ExamPrep2/CSharp-Web-Server-main/CarShop/WebModels/Users/: LoginUserFormModel.cs  RegisterUserFormModel.cs
ExamPrep3/CSharp-Web-Server-main/: MyWebServer.sln
ExamPrep3/CSharp-Web-Server-main/BattleCards/: BattleCards.csproj  Startup.cs
SimpleWebServer/WebServer/: WebServer.sln
SimpleWebServer/WebServer/Data/: Company.cs  Data.csproj  InvoiceContext.cs  MyDatabase.db
SimpleWebServer/WebServer/HTTP/: Cookie.cs  HTTP.csproj  Header.cs  HttpException.cs  HttpMethodType.cs  HttpRequest.cs  HttpResponse.cs  HttpResponseCode.cs  HttpServer.cs  HttpVersionType.cs  HtttpConstants.cs  IHttpServer.cs  ResponseCookie.cs  Route.cs  (+1 more)
SimpleWebServer/WebServer/InvoiceGenerator/: InvoiceDbContext.cs  InvoiceGenerator.csproj  Program.cs  Startup.cs
SimpleWebServer/WebServer/InvoiceGenerator/Controllers/: CompaniesController.cs  CompanyController.cs  HomeController.cs  InvoiceController.cs  StaticController.cs
SimpleWebServer/WebServer/InvoiceGenerator/ViewModels/: Test.cs
SimpleWebServer/WebServer/InvoiceGenerator/Views/: CreateCompanyView.html
SimpleWebServer/WebServer/InvoiceGenerator/Views/Common/: Layout.html
SimpleWebServer/WebServer/InvoiceGenerator/Views/Companies/: CreateCompany.html
SimpleWebServer/WebServer/InvoiceGenerator/Views/Home/: HomeIndex.html
SimpleWebServer/WebServer/InvoiceGenerator/Views/Invoice/: CreateInvoice.html  InvoiceList.html
(+58 files in other folders)
